
# equivalent to
# kubectl expose deployment catalogue-service-deployment --name=cat-svce --port=8080 --target-port=7000 --type=NodePort
apiVersion: v1
kind: Service
metadata:
  name: template-svce  # DNS name?
  namespace: eo-services
spec:
  type: NodePort  # TODO
  selector: # matches to the pod template spec labels - associates the service with the deployment
    app: template-service
    tier: service
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 7000
    name: http

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: template-service-deployment
  namespace: eo-services
spec:
  selector:
    matchLabels: # matches to the pod template spec?
      app: template-service
      tier: service
  replicas: 1 # tells deployment to run 1 pod matching the template
  template:
    metadata:
      labels:
        app: template-service
        tier: service
    spec:
      serviceAccountName: bob-the-builder
      containers:
      - name: template-svce
        image: eoepcaci/template-service:latest # may not always want latest
        ports:
        - containerPort: 7000
        env:
          - name: DB_USERNAME  # container specific environment variable name
            valueFrom:
              secretKeyRef:
                name: db-user-pass # K8S secret name
                key: db_username  # key within the secret
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: db-user-pass
                key: db_password

   
